; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COption
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "surface.h"
LastPage=0

ClassCount=10
Class1=CBaseDlg
Class2=CMainFrame
Class3=CMyTabCtr
Class4=COption
Class5=COrders
Class6=CResult
Class7=CSurfaceApp
Class8=CAboutDlg
Class9=CSurfaceDoc
Class10=CSurfaceView

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDD_SURFACE_FORM
Resource3=IDR_MAINFRAME
Resource4=IDD_RESULT
Resource5=IDD_ORDERS
Resource6=IDD_OPTION
Resource7=IDD_DLG_BASE

[CLS:CBaseDlg]
Type=0
BaseClass=CDialog
HeaderFile=BaseDlg.h
ImplementationFile=BaseDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMyTabCtr]
Type=0
BaseClass=CTabCtrl
HeaderFile=MyTabCtr.h
ImplementationFile=MyTabCtr.cpp

[CLS:COption]
Type=0
BaseClass=CDialog
HeaderFile=Option.h
ImplementationFile=Option.cpp
LastObject=IDC_CHEK_Draw_Raft_Ind

[CLS:COrders]
Type=0
BaseClass=CDialog
HeaderFile=Orders.h
ImplementationFile=Orders.cpp

[CLS:CResult]
Type=0
BaseClass=CDialog
HeaderFile=Result.h
ImplementationFile=Result.cpp

[CLS:CSurfaceApp]
Type=0
BaseClass=CWinApp
HeaderFile=Surface.h
ImplementationFile=Surface.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Surface.cpp
ImplementationFile=Surface.cpp

[CLS:CSurfaceDoc]
Type=0
BaseClass=CDocument
HeaderFile=SurfaceDoc.h
ImplementationFile=SurfaceDoc.cpp

[CLS:CSurfaceView]
Type=0
BaseClass=CFormView
HeaderFile=SurfaceView.h
ImplementationFile=SurfaceView.cpp

[DLG:IDD_DLG_BASE]
Type=1
Class=CBaseDlg
ControlCount=1
Control1=IDC_TAB,SysTabControl32,1342177280

[DLG:IDD_OPTION]
Type=1
Class=COption
ControlCount=47
Control1=IDC_CANCEL,button,1342242816
Control2=IDC_BEGIN,button,1342242816
Control3=IDC_CurRaftNumber,static,1342308352
Control4=IDC_EDIT_CurRaftNumber,edit,1350633600
Control5=IDC_Cur_Ag_Number,static,1073872896
Control6=IDC_EDIT_Cur_Ag_Number,edit,1082198144
Control7=IDC_Simulation_Duration,static,1342308352
Control8=IDC_EDIT_Simulation_Duration,edit,1350633600
Control9=IDC_DINAMIC,button,1342177287
Control10=IDC_REC_NUM,static,1342308352
Control11=IDC_EDIT_REC_NUM,edit,1350633600
Control12=IDC_STEP,static,1342308352
Control13=IDC_EDITD_STEP,edit,1350633600
Control14=IDC_STEPS,static,1342308352
Control15=IDC_EDITD_STEPS,edit,1350633600
Control16=IDC_DRAW,button,1342242816
Control17=IDC_PROBABILITY2,static,1342308352
Control18=IDC_TimerInitialisator,static,1342308352
Control19=IDC_EDIT_TimerInitialisator,edit,1082327168
Control20=IDC_Dffusion_Coefficient_from_Raft2,static,1342308352
Control21=IDC_EDIT_ZOOM,edit,1350631552
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC_GRID_SZ,static,1342308352
Control24=IDC_STATIC_GRID_SZ2,static,1342308352
Control25=IDC_NEXT_STEP,button,1342242816
Control26=IDC_CHECK_STEP,button,1342242819
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_COMBO_ZOOM,combobox,1344339970
Control30=IDC_Dffusion_Coefficient_from_Raft3,static,1342308352
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STEPS2,static,1342308352
Control33=IDC_STEPS3,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_CHEK_Draw_Indexes,button,1073807363
Control36=IDC_EDIT_Win_Update_Timer,edit,1350762624
Control37=IDC_STATIC,button,1342177287
Control38=IDC_CHEK_Draw_SM_names,button,1342242819
Control39=IDC_CHEK_Draw_Rec,button,1342242819
Control40=IDC_CHEK_Draw_SM,button,1342242819
Control41=IDC_CHEK_Draw_Ag_Indexes,button,1342242819
Control42=IDC_CHEK_Draw_Ag,button,1342242819
Control43=IDC_CHEK_Draw_SM_Ind,button,1073807363
Control44=IDC_CHEK_Draw_Raft,button,1342242819
Control45=IDC_CHEK_Draw_Raft_Ind,button,1342242819
Control46=IDC_CHEK_Draw_Ht_Indexes,button,1073807363
Control47=IDC_CHEK_Draw_Names,button,1342242819

[DLG:IDD_ORDERS]
Type=1
Class=COrders
ControlCount=134
Control1=IDC_Ppob_SynSNAP25_Dis,static,1073872896
Control2=IDC_EDIT_Ppob_SynSNAP25_Dis,edit,1082196096
Control3=IDC_Diffusion_Coefficient,static,1342308352
Control4=IDC_EDIT_Diffusion_Coefficient,edit,1350631552
Control5=IDC_STATIC_D_Vamp,static,1073872896
Control6=IDC_EDIT_Vamp_D,edit,1082196096
Control7=IDC_Dffusion_Coefficient_from_Raft,static,1342308352
Control8=IDC_EDIT_Stx_D,edit,1350631552
Control9=IDC_STATIC,button,1073741831
Control10=IDC_Ppob_Snt_bind_SNAP25,static,1073872896
Control11=IDC_EDIT_Ppob_Snt_bind_SNAP25,edit,1082196096
Control12=IDC_Ppob_Snt_SNAP25_bind_Vamp,static,1073872896
Control13=IDC_EDIT_Ppob_Snt_SNAP25_bind_Vamp,edit,1082196096
Control14=IDC_R_Prob_to_Bind_AG,static,1342308352
Control15=IDC_EDIT_Snap25_D,edit,1350631552
Control16=IDC_Ppob_Snt_SNAP25_Vamp_Dissociation,static,1073872896
Control17=IDC_EDIT_Ppob_SynSNAP25VAMP_Dis,edit,1082196096
Control18=IDC_Ppob_SntSNAP25Vamp_BindAlpha,static,1073872896
Control19=IDC_EDIT_Ppob_SynSNAPVamp_BindAlpha,edit,1082196096
Control20=IDC_Ppob_Snt_SNAP25VampAlpha_Dis,static,1073872896
Control21=IDC_EDIT_Ppob_SntSNAP25VampAlpha_Dis,edit,1082196096
Control22=IDC_P_NSF_on_Snt_Snap,static,1073872896
Control23=IDC_EDIT_P_NSF_on_Snt_Snap,edit,1082196096
Control24=IDC_OK,button,1342242816
Control25=IDC_CANCEL,button,1342242816
Control26=IDC_EDIT_StepsNumber,edit,1082196096
Control27=IDC_STATIC_StepsNumber,static,1073872896
Control28=IDC_STATIC_D_ESF,static,1073872896
Control29=IDC_EDIT_D_ESF,edit,1082196096
Control30=IDC_STATIC_Raft_number,static,1073872896
Control31=IDC_EDIT_Raft_number,edit,1082196096
Control32=IDC_STATIC_initStxNumber,static,1073872896
Control33=IDC_EDIT_initStxNumber,edit,1082196096
Control34=IDC_STATIC_initSNAP25Number,static,1073872896
Control35=IDC_EDIT_initSNAP25Number,edit,1082196096
Control36=IDC_STATIC_initNSFNumber,static,1073872896
Control37=IDC_EDIT_initNSFNumber,edit,1082196096
Control38=IDC_STATIC_initVampNumber3,static,1073872896
Control39=IDC_EDIT_initVampNumber,edit,1082196096
Control40=IDC_STATIC_StxPin_raft,static,1073872896
Control41=IDC_EDIT_StxPout_raft,edit,1082196096
Control42=IDC_STATIC_SNAP25Pin_raft,static,1073872896
Control43=IDC_EDIT_SNAP25Pout_raft,edit,1082196096
Control44=IDC_STATIC_VampPin_raft,static,1073872896
Control45=IDC_EDIT_VampPout_raft,edit,1082196096
Control46=IDC_STATIC_StxPout_raft,static,1073872896
Control47=IDC_EDIT_StxPin_raft,edit,1082196096
Control48=IDC_STATIC_SNAP25Pout_raft,static,1073872896
Control49=IDC_EDIT_SNAP25Pin_raft,edit,1082196096
Control50=IDC_STATIC_VampPout_raft,static,1073872896
Control51=IDC_EDIT_VampPin_raft,edit,1082196096
Control52=IDC_STATIC,button,1073741831
Control53=IDC_STATIC,button,1073741831
Control54=IDC_STATIC_initStxInRaftFract,static,1073872896
Control55=IDC_EDIT_initStxInRaftFract,edit,1082196096
Control56=IDC_STATIC_initSNAP25InRaftFract,static,1073872896
Control57=IDC_EDIT_initSNAP25InRaftFract,edit,1082196096
Control58=IDC_STATIC_initNSFInRaftFract,static,1073872896
Control59=IDC_EDIT_initNSFInRaftFract,edit,1082196096
Control60=IDC_STATIC_initVampInRaftFract,static,1342308352
Control61=IDC_EDIT_initVampInRaftFract,edit,1350631552
Control62=IDC_STATIC,button,1073741831
Control63=IDC_STATIC,button,1073741831
Control64=IDC_Snt_SNAP25_Pin_raft,static,1073872896
Control65=IDC_EDIT_Snt_SNAP25_Pin_raft,edit,1082196096
Control66=IDC_Snt_SNAP25_Vamp_Pin_raft,static,1073872896
Control67=IDC_EDIT_Snt_SNAP25_Vamp_Pin_raft,edit,1082196096
Control68=IDC_SntSNAP25_Vamp_Alpha_Pin_raft,static,1073872896
Control69=IDC_EDIT_SntSNAP_VampAlpha_Pin_raft,edit,1082196096
Control70=IDC_Snt_SNAP25_Pout_raft2,static,1073872896
Control71=IDC_EDIT_Snt_SNAP25_Pout_raft,edit,1082196096
Control72=IDC_Snt_SNAP25_Vamp_Pout_raft2,static,1073872896
Control73=IDC_EDIT_Snt_SNAP25_Vamp_Pout_raft,edit,1082196096
Control74=IDC_SntSNAP25_VampAlpha_Pout_raft,static,1073872896
Control75=IDC_EDIT_SntSNAP_VampAlpha_Pout_raft,edit,1082196096
Control76=IDC_STATIC_Raft_size,static,1073872896
Control77=IDC_EDIT_MeanRaftSize,edit,1082196096
Control78=IDC_STATIC_D_Vamp2,static,1073872896
Control79=IDC_EDIT_Vamp_D_inRaft,edit,1082196096
Control80=IDC_Dffusion_Coefficient_from_Raft4,static,1342308352
Control81=IDC_EDIT_Stx_D_inRaft,edit,1350631552
Control82=IDC_R_Prob_to_Bind_AG2,static,1073872896
Control83=IDC_EDIT_Snap25_D_inRaft,edit,1082196096
Control84=IDC_STATIC_initVampNumber4,static,1073872896
Control85=IDC_EDIT_initSnt_Snap25Number,edit,1082196096
Control86=IDC_STATIC_initVampInRaftFract2,static,1073872896
Control87=IDC_EDIT_initSnt_Snap25InRaftFract,edit,1082196096
Control88=IDC_STATIC_initVampNumber5,static,1073872896
Control89=IDC_EDIT_initSnt_Snap25VampNumber,edit,1082196096
Control90=IDC_STATIC_initVampInRaftFract3,static,1073872896
Control91=IDC_EDIT_initSnt_Snap25VampInRaftFract,edit,1082196096
Control92=IDC_STATIC_initVampNumber6,static,1073872896
Control93=IDC_EDIT_initSnt_Snap25VampAlphaNum,edit,1082196096
Control94=IDC_STATIC_initVampInRaftFract4,static,1073872896
Control95=IDC_EDIT_initSnt_Snap25VampAlphaInRaftFract,edit,1082196096
Control96=IDC_STATIC_D_ESF3,static,1073872896
Control97=IDC_EDIT_D_Alpha,edit,1082196096
Control98=IDC_STATIC_LifeTime_NSF,static,1073872896
Control99=IDC_EDIT_LifeTime_NSF,edit,1082196096
Control100=IDC_STATIC_LifeTime_Alpha,static,1073872896
Control101=IDC_EDIT_LifeTime_Alpha,edit,1082196096
Control102=IDC_CHECK_NSFtoRemoveCompl,button,1073807363
Control103=IDC_Ppob_Snt_bind_Snt,static,1073872896
Control104=IDC_EDIT_Ppob_Snt_bind_Snt,edit,1082196096
Control105=IDC_Ppob_SntSnt_Dis,static,1073872896
Control106=IDC_EDIT_Ppob_SntSnt_Dis,edit,1082196096
Control107=IDC_Ppob_SntSnt_bind_Snt,static,1073872896
Control108=IDC_EDIT_Ppob_SntSnt_bind_Snt,edit,1082196096
Control109=IDC_Ppob_SntSntSnt_Dis,static,1073872896
Control110=IDC_EDIT_Ppob_SntSntSnt_Dis,edit,1082196096
Control111=IDC_SntSnt_Pin_raft,static,1073872896
Control112=IDC_EDIT_SntSnt_Pin_raft,edit,1082196096
Control113=IDC_SntSntSnt_Pin_raft,static,1073872896
Control114=IDC_EDIT_SntSntSnt_Pin_raft,edit,1082196096
Control115=IDC_SntSnt_Pout_raft,static,1073872896
Control116=IDC_EDIT_SntSnt_Pout_raft,edit,1082196096
Control117=IDC_SntSntSnt_Pout_raft,static,1073872896
Control118=IDC_EDIT_SntSntSnt_Pout_raft,edit,1082196096
Control119=IDC_STATIC_initSntSntNum,static,1073872896
Control120=IDC_EDIT_initSntSntNum,edit,1082196096
Control121=IDC_STATIC_initSntSntInRaftFract,static,1073872896
Control122=IDC_EDIT_initSntSntInRaftFract,edit,1082196096
Control123=IDC_STATIC_initSntSntSntNum,static,1073872896
Control124=IDC_EDIT_initSntSntSntNum,edit,1082196096
Control125=IDC_STATIC_initSntSntInRaftFract2,static,1073872896
Control126=IDC_EDIT_initSntSntSnt_InRaftFract,edit,1082196096
Control127=IDC_STATIC_initAlphaNum,static,1073872896
Control128=IDC_EDIT_initAlphaNum,edit,1082196096
Control129=IDC_STATIC_initAlphaInRaftFract,static,1073872896
Control130=IDC_EDIT_initAlphaInRaftFract,edit,1082196096
Control131=IDC_STATIC_Ptransloc_Alpha,static,1073872896
Control132=IDC_EDIT_Ptransloc_Alpha,edit,1082196096
Control133=IDC_STATIC_Ptransloc_NSF,static,1073872896
Control134=IDC_EDIT_Ptransloc_NSF,edit,1082196096

[DLG:IDD_RESULT]
Type=1
Class=CResult
ControlCount=25
Control1=IDC_STATIC_freeBCR,static,1073872896
Control2=IDC_STATIC_1armBCR,static,1073872896
Control3=IDC_STATIC__1arm_A_BCR,static,1073872896
Control4=IDC_STATIC_2armBCR,static,1073872896
Control5=IDC_STATIC__2arm_A_BCR,static,1073872896
Control6=IDC_STATIC_SM,static,1073872896
Control7=IDC_STATIC_A_SM,static,1073872896
Control8=IDC_STATIC_Ligand,static,1073872896
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1082130435
Control13=IDC_STATIC,static,1082130435
Control14=IDC_STATIC,static,1082130435
Control15=IDC_STATIC,static,1082130435
Control16=IDC_STATIC,static,1082130435
Control17=IDC_STATIC,static,1082130435
Control18=IDC_STATIC,static,1082130435
Control19=IDC_STATIC,static,1082130435
Control20=IDC_STATIC,static,1082130435
Control21=IDC_STATIC,static,1082130435
Control22=IDC_STATIC_Raft,static,1073872896
Control23=IDC_STATIC,static,1082130435
Control24=IDC_STATIC_ActiveLyn,static,1073872896
Control25=IDC_STATIC_InactiveFyn,static,1073872896

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SURFACE_FORM]
Type=1
Class=CSurfaceView
ControlCount=0

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

